# JeffApiClass

./: README.md
notes/: addingsoftware.md  backlog.md  bff.excalidraw  catalog.md  ci.excalidraw  mapping.excalidraw  msa.excalidraw  orchestration.excalidraw  paper-shufflers.excalidraw  responses.md  review.md  tokens.excalidraw
src/SoftwareCatalogSolution/: .editorconfig  SoftwareCatalogSolution.sln
src/SoftwareCatalogSolution/SoftwareCatalog.Api/: Program.cs  SoftwareCatalog.Api.csproj  another-admin.sh  appsettings.Development.json  appsettings.json  bosstoken.sh  catalog.http  globalUsings.cs  http-client.env.json  http-client.env.json.user.example  suetoken.sh  techs.http
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Catalog/: Api.cs  CatalogItemResponse.cs  ShouldBeCreatorOfNewSoftwareRequirementHandler.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Shared/: ControllerExtensions.cs  TechRepository.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Techs/: Api.cs  Entities.cs  Mappers.cs  Models.cs  Validators.cs
src/SoftwareCatalogSolution/SoftwareCatalog.SystemTests/: UnitTest1.cs
