{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 905281574,
      "isDeleted": false,
      "id": "7b0ndt3Xvjwoz3JFlm8AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 75,
      "seed": 926753712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wfq6h2Kp0uG9TIjdk6F0l"
        }
      ],
      "updated": 1719329375531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2027850598,
      "isDeleted": false,
      "id": "Wfq6h2Kp0uG9TIjdk6F0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7300643920898,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5398712158203,
      "height": 25,
      "seed": 1361779632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719329375531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Origin\" (Trunk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b0ndt3Xvjwoz3JFlm8AT",
      "originalText": "\"Origin\" (Trunk)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "hOaTiGwe86ogKcdN0xf4_",
      "type": "rectangle",
      "x": 520,
      "y": 420.5,
      "width": 126,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157472934,
      "version": 16,
      "versionNonce": 1722389094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcojB1YE1Mx6jcH8pDmBv"
        }
      ],
      "updated": 1719329370439,
      "link": null,
      "locked": false
    },
    {
      "id": "vcojB1YE1Mx6jcH8pDmBv",
      "type": "text",
      "x": 548.6900329589844,
      "y": 436,
      "width": 68.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369939430,
      "version": 16,
      "versionNonce": 1031046714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329370439,
      "link": null,
      "locked": false,
      "text": "Team \nMember",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hOaTiGwe86ogKcdN0xf4_",
      "originalText": "Team Member",
      "lineHeight": 1.25
    },
    {
      "id": "taDqnf35RgLwPgjlScKmK",
      "type": "rectangle",
      "x": 664,
      "y": 414.5,
      "width": 126,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061664742,
      "version": 40,
      "versionNonce": 44608250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuTA15tkPBtn35VvtJFpH"
        }
      ],
      "updated": 1719329379625,
      "link": null,
      "locked": false
    },
    {
      "id": "OuTA15tkPBtn35VvtJFpH",
      "type": "text",
      "x": 692.6900329589844,
      "y": 430,
      "width": 68.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608523558,
      "version": 40,
      "versionNonce": 1561148346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329379625,
      "link": null,
      "locked": false,
      "text": "Team \nMember",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "taDqnf35RgLwPgjlScKmK",
      "originalText": "Team Member",
      "lineHeight": 1.25
    },
    {
      "id": "9gf_QjcqYM3K214nk_VwW",
      "type": "rectangle",
      "x": 819,
      "y": 420.5,
      "width": 126,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800762470,
      "version": 27,
      "versionNonce": 1610119782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItK-OiHnqBdSKRwDZA4X7"
        }
      ],
      "updated": 1719329372843,
      "link": null,
      "locked": false
    },
    {
      "id": "ItK-OiHnqBdSKRwDZA4X7",
      "type": "text",
      "x": 847.6900329589844,
      "y": 436,
      "width": 68.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224048678,
      "version": 28,
      "versionNonce": 1426603430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329372843,
      "link": null,
      "locked": false,
      "text": "Team \nMember",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9gf_QjcqYM3K214nk_VwW",
      "originalText": "Team Member",
      "lineHeight": 1.25
    },
    {
      "id": "FzPPgNJLJ0k8pWD63r80c",
      "type": "text",
      "x": 969,
      "y": 355.5,
      "width": 103.43998718261717,
      "height": 157.29937321969052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527143930,
      "version": 18,
      "versionNonce": 819113402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329390985,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 125.8394985757524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110.00000000000003,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "eoFkVFsN5l09p5tJtvaz0",
      "type": "arrow",
      "x": 666,
      "y": 225.5,
      "width": 80,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849940474,
      "version": 13,
      "versionNonce": 1288730726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329994214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_TIMGm-9IbwiADnnAobTL",
      "type": "arrow",
      "x": 791,
      "y": 240.5,
      "width": 48,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573602726,
      "version": 6,
      "versionNonce": 474172602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719329996922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i7VqmkXJb4BtpmW2aSO9M",
      "type": "text",
      "x": 1595,
      "y": 233.5,
      "width": 326.0597229003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512387174,
      "version": 86,
      "versionNonce": 672067258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330297765,
      "link": null,
      "locked": false,
      "text": "- branch by source code\n- branch by abstraction (testing)\n- branch by feature toggle.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- branch by source code\n- branch by abstraction (testing)\n- branch by feature toggle.",
      "lineHeight": 1.25
    },
    {
      "id": "aUFFysBGXxa1yopUQqCaL",
      "type": "arrow",
      "x": 538,
      "y": 45.5,
      "width": 544,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444546618,
      "version": 21,
      "versionNonce": 721708858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330367741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -73
        ],
        [
          544,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RpUSm2Pulc1dgqavWDsjp",
      "type": "arrow",
      "x": 542,
      "y": 60.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163535162,
      "version": 23,
      "versionNonce": 2003398502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330374563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          82,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgxjXxzk5tYrvUWbVkq1d",
      "type": "arrow",
      "x": 633,
      "y": 60.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316555942,
      "version": 30,
      "versionNonce": 988281018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330376368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          82,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_NUMSt1ekR5x_bivNddV",
      "type": "arrow",
      "x": 723,
      "y": 57.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861760890,
      "version": 37,
      "versionNonce": 1164219686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330377679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          82,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YeZ7FnzKejMJqL0PaFcti",
      "type": "arrow",
      "x": 818,
      "y": 55.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155395238,
      "version": 54,
      "versionNonce": 1914894246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330379593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          82,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1y6jRimM1JOI_SMq1-za",
      "type": "text",
      "x": 1394,
      "y": -5.5,
      "width": 640.3794555664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153526266,
      "version": 66,
      "versionNonce": 1126645734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719330414682,
      "link": null,
      "locked": false,
      "text": "There is a difference between doing CI/CD, and doing a release.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "There is a difference between doing CI/CD, and doing a release.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}