{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1603266133,
      "isDeleted": false,
      "id": "WSoP6-T1SbzSqHd4jvvZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 386,
      "seed": 1907816085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719253160452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 774453493,
      "isDeleted": false,
      "id": "guBbgki_oH9Vnz4khIF7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77,
      "height": 377,
      "seed": 1232973339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719253170525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1359629869,
      "isDeleted": false,
      "id": "Qvwc1Oyt1pj9co5-Wg6ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 634,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.15992736816406,
      "height": 25,
      "seed": 138671963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestrel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1445639971,
      "isDeleted": false,
      "id": "5psFUpw4kVMoNv3jsdB3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.35989379882812,
      "height": 25,
      "seed": 706913339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 67373339,
      "isDeleted": false,
      "id": "JNuS8IXKo6iFHcESPaMGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 1,
      "seed": 2047200987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719253207296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 5898381,
      "isDeleted": false,
      "id": "FBL6AlRu6jAQdYS6GhRTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.99989318847656,
      "height": 125,
      "seed": 1735408379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /techs\n\n{\n....\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /techs\n\n{\n....\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 378080277,
      "isDeleted": false,
      "id": "fUt9WbdIRLQ7PcYrjgVBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157,
      "height": 126,
      "seed": 687634235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4EQyxO11TcSCekn2FTQFI"
        }
      ],
      "updated": 1719253243441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1244444533,
      "isDeleted": false,
      "id": "4EQyxO11TcSCekn2FTQFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1200714111328,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.75985717773438,
      "height": 25,
      "seed": 855557915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719253247110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api (Controller)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUt9WbdIRLQ7PcYrjgVBj",
      "originalText": "Api (Controller)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 948596507,
      "isDeleted": false,
      "id": "cZfjHfdSeeNrSM5wOYdL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113,
      "height": 35,
      "seed": 78433179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa9NsarwfUtTb5CatsKy3"
        }
      ],
      "updated": 1719253387868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 762625013,
      "isDeleted": false,
      "id": "sa9NsarwfUtTb5CatsKy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0200424194336,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.95991516113281,
      "height": 25,
      "seed": 1565832603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719253384081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IValiditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZfjHfdSeeNrSM5wOYdL5",
      "originalText": "IValiditor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 17,
      "versionNonce": 701290709,
      "isDeleted": false,
      "id": "Z0NjYRm6lnNDiUKkKUCBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 168,
      "seed": 1482138325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719253434100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1252907715,
      "isDeleted": false,
      "id": "rHvji8UeI6dfW6udj98Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 237.09979248046875,
      "height": 25,
      "seed": 563242901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres 16.2 (Catalog)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres 16.2 (Catalog)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1183287797,
      "isDeleted": false,
      "id": "ZgWCtABwl2NfuzyHlQ51_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59,
      "height": 382,
      "seed": 335550293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719253452943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1673815789,
      "isDeleted": false,
      "id": "iE68pgIR05vyioLkHc5Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6210676327218145,
      "x": 986,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.11984252929688,
      "height": 25,
      "seed": 1340821685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Db Connection Pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db Connection Pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 84716763,
      "isDeleted": false,
      "id": "CUuE_uMC73lPiYb5J5Yjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 255,
      "height": 143,
      "seed": 1208114421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719253478122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -143
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1984662115,
      "isDeleted": false,
      "id": "lbFDnb9iTpabdjxm3uVZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.09992980957031,
      "height": 25,
      "seed": 1250259483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"dapper\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dapper\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1862017269,
      "isDeleted": false,
      "id": "VDPMm4jcwKvSb2dqJSYrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.00000000000003,
      "height": 65,
      "seed": 694983771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvRBNqnPp5l9mgYFsEFyZ"
        }
      ],
      "updated": 1719253596454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1695955541,
      "isDeleted": false,
      "id": "IvRBNqnPp5l9mgYFsEFyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0800857543945,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.83982849121094,
      "height": 25,
      "seed": 281706037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719253596454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDocumentSession",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDPMm4jcwKvSb2dqJSYrt",
      "originalText": "IDocumentSession",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1555355829,
      "isDeleted": false,
      "id": "5clGJ5xZiN6FFl1WMyf5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74,
      "height": 98,
      "seed": 2000230939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719253600161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 263587829,
      "isDeleted": false,
      "id": "th_T1ycAQdm276xiNhc1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83,
      "height": 116,
      "seed": 2019696059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719253603165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 165089083,
      "isDeleted": false,
      "id": "eb6tAdQBjOJ4w4jw1uxZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 449,
      "height": 80,
      "seed": 2102651515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3H0U6WjEV7jE89ddmZUIJ"
        }
      ],
      "updated": 1719253667943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2085056475,
      "isDeleted": false,
      "id": "3H0U6WjEV7jE89ddmZUIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.420166015625,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 354.15966796875,
      "height": 50,
      "seed": 1043693435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719253667943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoped Services\n(scoped == the life of the request)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6tAdQBjOJ4w4jw1uxZG",
      "originalText": "Scoped Services\n(scoped == the life of the request)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 668833013,
      "isDeleted": false,
      "id": "ox3hHwS2XhCt-ODWthPie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 462,
      "height": 85,
      "seed": 684988859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VT57LFcORm6HN1T9HLDPi"
        }
      ],
      "updated": 1719253689383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 974087029,
      "isDeleted": false,
      "id": "VT57LFcORm6HN1T9HLDPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9101867675781,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.17962646484375,
      "height": 75,
      "seed": 28274107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719253695346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleton \n(these live for the life of the application \nand are shared across scopes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox3hHwS2XhCt-ODWthPie",
      "originalText": "Singleton \n(these live for the life of the application and are shared across scopes)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 529561333,
      "isDeleted": false,
      "id": "iSLr2PT5TGu-4jBS0dtaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96,
      "height": 62,
      "seed": 433691221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719254274671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -62
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 231932237,
      "isDeleted": false,
      "id": "dXMngbGwetzdHdZAimGcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.81982421875,
      "height": 25,
      "seed": 725787675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateTechRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateTechRequest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 29256987,
      "isDeleted": false,
      "id": "euzI5M0jE99iNceKclQ2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110,
      "height": 64,
      "seed": 1317365749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719254285083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 768755203,
      "isDeleted": false,
      "id": "AoSDPPZOknCTVZbTklwH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.37986755371094,
      "height": 25,
      "seed": 1546861531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330918524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TechResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechResponse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "j2brzVtP-6y4fuhUqm33m",
      "type": "freedraw",
      "x": 298.409912109375,
      "y": 969.5,
      "width": 656,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678955021,
      "version": 105,
      "versionNonce": 125802147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331007454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          28,
          -2
        ],
        [
          34,
          -3
        ],
        [
          40,
          -4
        ],
        [
          53,
          -5
        ],
        [
          56,
          -6
        ],
        [
          64,
          -8
        ],
        [
          67,
          -9
        ],
        [
          72,
          -10
        ],
        [
          79,
          -10
        ],
        [
          83,
          -10
        ],
        [
          85,
          -10
        ],
        [
          92,
          -10
        ],
        [
          99,
          -10
        ],
        [
          125,
          -8
        ],
        [
          129,
          -8
        ],
        [
          149,
          -8
        ],
        [
          153,
          -8
        ],
        [
          166,
          -10
        ],
        [
          176,
          -10
        ],
        [
          197,
          -10
        ],
        [
          211,
          -11
        ],
        [
          224,
          -11
        ],
        [
          237,
          -11
        ],
        [
          241,
          -11
        ],
        [
          262,
          -10
        ],
        [
          268,
          -10
        ],
        [
          272,
          -10
        ],
        [
          274,
          -10
        ],
        [
          283,
          -10
        ],
        [
          309,
          -9
        ],
        [
          321,
          -8
        ],
        [
          325,
          -8
        ],
        [
          337,
          -8
        ],
        [
          339,
          -8
        ],
        [
          345,
          -7
        ],
        [
          350,
          -7
        ],
        [
          356,
          -7
        ],
        [
          358,
          -7
        ],
        [
          372,
          -7
        ],
        [
          375,
          -7
        ],
        [
          377,
          -7
        ],
        [
          386,
          -7
        ],
        [
          388,
          -7
        ],
        [
          396,
          -7
        ],
        [
          397,
          -7
        ],
        [
          405,
          -7
        ],
        [
          418,
          -7
        ],
        [
          421,
          -7
        ],
        [
          427,
          -7
        ],
        [
          429,
          -7
        ],
        [
          431,
          -7
        ],
        [
          432,
          -7
        ],
        [
          456,
          60
        ],
        [
          461,
          69
        ],
        [
          467,
          83
        ],
        [
          477,
          109
        ],
        [
          484,
          122
        ],
        [
          486,
          124
        ],
        [
          490,
          106
        ],
        [
          490,
          102
        ],
        [
          491,
          101
        ],
        [
          492,
          92
        ],
        [
          494,
          80
        ],
        [
          496,
          69
        ],
        [
          496,
          66
        ],
        [
          497,
          58
        ],
        [
          497,
          55
        ],
        [
          497,
          54
        ],
        [
          502,
          28
        ],
        [
          504,
          18
        ],
        [
          505,
          12
        ],
        [
          506,
          10
        ],
        [
          507,
          4
        ],
        [
          508,
          2
        ],
        [
          510,
          -4
        ],
        [
          510,
          -5
        ],
        [
          510,
          -7
        ],
        [
          511,
          -8
        ],
        [
          511,
          -9
        ],
        [
          511,
          -10
        ],
        [
          512,
          -11
        ],
        [
          523,
          -12
        ],
        [
          538,
          -12
        ],
        [
          540,
          -12
        ],
        [
          545,
          -12
        ],
        [
          547,
          -12
        ],
        [
          554,
          -12
        ],
        [
          581,
          -12
        ],
        [
          584,
          -12
        ],
        [
          592,
          -12
        ],
        [
          594,
          -12
        ],
        [
          604,
          -13
        ],
        [
          609,
          -13
        ],
        [
          622,
          -16
        ],
        [
          634,
          -17
        ],
        [
          644,
          -18
        ],
        [
          649,
          -19
        ],
        [
          653,
          -19
        ],
        [
          656,
          -19
        ],
        [
          656,
          -19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        656,
        -19
      ]
    },
    {
      "id": "UDiYYlkfJJ1hmxgLfx7NC",
      "type": "freedraw",
      "x": 793.409912109375,
      "y": 921.5,
      "width": 194,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348480877,
      "version": 27,
      "versionNonce": 531790979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331009520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ],
        [
          -100,
          10
        ],
        [
          -115,
          36
        ],
        [
          -117,
          43
        ],
        [
          -120,
          119
        ],
        [
          -111,
          142
        ],
        [
          -71,
          175
        ],
        [
          -24,
          175
        ],
        [
          -5,
          172
        ],
        [
          24,
          161
        ],
        [
          42,
          148
        ],
        [
          55,
          134
        ],
        [
          65,
          122
        ],
        [
          70,
          113
        ],
        [
          74,
          89
        ],
        [
          68,
          53
        ],
        [
          40,
          18
        ],
        [
          21,
          6
        ],
        [
          16,
          4
        ],
        [
          12,
          3
        ],
        [
          11,
          2
        ],
        [
          6,
          2
        ],
        [
          -3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        2
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}