{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YeTwYfwefv7ZNNtUcB2Rt",
      "type": "rectangle",
      "x": 359,
      "y": 205,
      "width": 390,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751023948,
      "version": 27,
      "versionNonce": 1005532020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338343512,
      "link": null,
      "locked": false
    },
    {
      "id": "UYeqzN9zKhb2TUCRu0vrJ",
      "type": "text",
      "x": 455,
      "y": 157,
      "width": 153.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610725324,
      "version": 39,
      "versionNonce": 1814078708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338343512,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SoftwareCenter",
      "lineHeight": 1.25
    },
    {
      "id": "9xB9rWCvvUp39mIsgf8bI",
      "type": "rectangle",
      "x": 922,
      "y": 395,
      "width": 390,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348031052,
      "version": 64,
      "versionNonce": 1759580916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719339093899,
      "link": null,
      "locked": false
    },
    {
      "id": "qyT5YPqCoMXYq3R9dbUTy",
      "type": "text",
      "x": 1018,
      "y": 347,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792617972,
      "version": 83,
      "versionNonce": 796929996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338350336,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "2E3UfY530Ewboz2YIO4ke",
      "type": "ellipse",
      "x": 813,
      "y": 108,
      "width": 135.00000000000006,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125966540,
      "version": 36,
      "versionNonce": 1065813580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV0TW_0Pb3NSdc-vxQN1z"
        }
      ],
      "updated": 1719338471433,
      "link": null,
      "locked": false
    },
    {
      "id": "FV0TW_0Pb3NSdc-vxQN1z",
      "type": "text",
      "x": 841.6603221771346,
      "y": 138.59440840897844,
      "width": 77.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662960716,
      "version": 43,
      "versionNonce": 749473868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338433487,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2E3UfY530Ewboz2YIO4ke",
      "originalText": "Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "qo7qi9x3ZOR37chHseh1u",
      "type": "text",
      "x": 283,
      "y": 718,
      "width": 681.5994873046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020114420,
      "version": 394,
      "versionNonce": 910255988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719339181135,
      "link": null,
      "locked": false,
      "text": "\"Don't Integrate at All\"\n    - Keep addding everything to the same project.\n    - Your api has stuff for maintaining the software catalog,\n        the issues,\n        maybe eventually for scheduling dog grooming visits, whatever\n    - This is a \"Mono repo\"\n\"Integration Patterns\"\n    - Shared Databases\n    - Remote Procedure Calls (RPCs)\n    - Asynchronous Messaging (Amazon SQS, Kafka, Rabbit MQ)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "\"Don't Integrate at All\"\n    - Keep addding everything to the same project.\n    - Your api has stuff for maintaining the software catalog,\n        the issues,\n        maybe eventually for scheduling dog grooming visits, whatever\n    - This is a \"Mono repo\"\n\"Integration Patterns\"\n    - Shared Databases\n    - Remote Procedure Calls (RPCs)\n    - Asynchronous Messaging (Amazon SQS, Kafka, Rabbit MQ)",
      "lineHeight": 1.25
    },
    {
      "id": "m517tj1J-x1PXsoF6UIBi",
      "type": "ellipse",
      "x": 578,
      "y": 386,
      "width": 82,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452443852,
      "version": 11,
      "versionNonce": 478951884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338509442,
      "link": null,
      "locked": false
    },
    {
      "id": "58OBemKHZWT2LuI9atT2d",
      "type": "ellipse",
      "x": 1163,
      "y": 510,
      "width": 124,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616593868,
      "version": 20,
      "versionNonce": 2003152716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719339085278,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}