{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HaS52K86HTZi6mk2iA21Z",
      "type": "ellipse",
      "x": 368,
      "y": 195,
      "width": 914,
      "height": 914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389796471,
      "version": 24,
      "versionNonce": 461078615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253967228,
      "link": null,
      "locked": false
    },
    {
      "id": "cUCE86ykw0MBkd4xiSSux",
      "type": "rectangle",
      "x": 620,
      "y": 383,
      "width": 136,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13670777,
      "version": 23,
      "versionNonce": 1450826423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUReu6YhAuIgEe7rSsmme"
        }
      ],
      "updated": 1719253993490,
      "link": null,
      "locked": false
    },
    {
      "id": "dUReu6YhAuIgEe7rSsmme",
      "type": "text",
      "x": 670.5000076293945,
      "y": 441,
      "width": 34.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681996761,
      "version": 6,
      "versionNonce": 637234135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253993490,
      "link": null,
      "locked": false,
      "text": "V1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cUCE86ykw0MBkd4xiSSux",
      "originalText": "V1.0",
      "lineHeight": 1.25
    },
    {
      "id": "n3yt-1xg4w5sSuazqhzrb",
      "type": "rectangle",
      "x": 740,
      "y": 565,
      "width": 137,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232067801,
      "version": 29,
      "versionNonce": 14577369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuUtGKBEHkobxoz9HVUoa"
        }
      ],
      "updated": 1719253996913,
      "link": null,
      "locked": false
    },
    {
      "id": "yuUtGKBEHkobxoz9HVUoa",
      "type": "text",
      "x": 795.1100082397461,
      "y": 622.5,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844472855,
      "version": 5,
      "versionNonce": 2069956409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253998382,
      "link": null,
      "locked": false,
      "text": "v1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n3yt-1xg4w5sSuazqhzrb",
      "originalText": "v1.1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}