{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tKWubQYRsttPdRZDheWRI",
      "type": "rectangle",
      "x": 386,
      "y": 193,
      "width": 254,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349740392,
      "version": 33,
      "versionNonce": 1948439064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaLA-5P5x2plZ-TyF-0Nj"
        }
      ],
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "CaLA-5P5x2plZ-TyF-0Nj",
      "type": "text",
      "x": 421.2600860595703,
      "y": 253,
      "width": 183.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974513768,
      "version": 25,
      "versionNonce": 1908210536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tKWubQYRsttPdRZDheWRI",
      "originalText": "Visual Studio Code",
      "lineHeight": 1.25
    },
    {
      "id": "jtY3uC47540e8vO6jrr8G",
      "type": "rectangle",
      "x": 762.8571428571429,
      "y": 166.57142857142856,
      "width": 254,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466552936,
      "version": 77,
      "versionNonce": 309623064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVh3FxLyxzHqxdHKbfwBz"
        }
      ],
      "updated": 1719425430270,
      "link": null,
      "locked": false
    },
    {
      "id": "RVh3FxLyxzHqxdHKbfwBz",
      "type": "text",
      "x": 814.6272081647601,
      "y": 226.57142857142856,
      "width": 150.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441664872,
      "version": 84,
      "versionNonce": 615880216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425430270,
      "link": null,
      "locked": false,
      "text": "Jetbrains Rider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jtY3uC47540e8vO6jrr8G",
      "originalText": "Jetbrains Rider",
      "lineHeight": 1.25
    },
    {
      "id": "q7Yi0MW7DIh_U3clgKz3C",
      "type": "rectangle",
      "x": 608.1428571428569,
      "y": 910.2857142857143,
      "width": 105.42857142857156,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778583320,
      "version": 174,
      "versionNonce": 1224946712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eE094Et_Rr_HLIZtWlb3y"
        }
      ],
      "updated": 1719424579683,
      "link": null,
      "locked": false
    },
    {
      "id": "eE094Et_Rr_HLIZtWlb3y",
      "type": "text",
      "x": 619.9571794782364,
      "y": 937.7857142857143,
      "width": 81.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361814552,
      "version": 190,
      "versionNonce": 186697320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424579683,
      "link": null,
      "locked": false,
      "text": "Destiny \n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "q7Yi0MW7DIh_U3clgKz3C",
      "originalText": "Destiny 2",
      "lineHeight": 1.25
    },
    {
      "id": "WSDhJQzKcskiirMNLtRtV",
      "type": "rectangle",
      "x": 290,
      "y": 77,
      "width": 1114,
      "height": 646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926591592,
      "version": 50,
      "versionNonce": 1525279000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "ocJgIJ18lr0Jm5RTBVtEl",
      "type": "text",
      "x": 372,
      "y": 127,
      "width": 717.2994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347604072,
      "version": 85,
      "versionNonce": 265737320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "Software Up For Grabs! Take the one you want to support! Be a hero!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software Up For Grabs! Take the one you want to support! Be a hero!",
      "lineHeight": 1.25
    },
    {
      "id": "a3OBYtkdXGAQK_is8ScoZ",
      "type": "ellipse",
      "x": 1510,
      "y": 322,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798348824,
      "version": 24,
      "versionNonce": 486344216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "fA1G8HtGOcJjm90Ql2mQs",
      "type": "ellipse",
      "x": 1515,
      "y": 506,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22338840,
      "version": 38,
      "versionNonce": 30410600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "adqswxpI8RNq4Il3aShhw",
      "type": "line",
      "x": 1511,
      "y": 374,
      "width": 5,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568949272,
      "version": 26,
      "versionNonce": 1218741016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saR_esxSfKZywBBmhwKj0",
      "type": "line",
      "x": 1780,
      "y": 375,
      "width": 4,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608677144,
      "version": 29,
      "versionNonce": 1680530024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogiHUmGAzxbnX9WnETT0u",
      "type": "text",
      "x": 1498,
      "y": 649,
      "width": 314.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544954728,
      "version": 52,
      "versionNonce": 1817468952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "\"My Bucket of Owned Software\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"My Bucket of Owned Software\"",
      "lineHeight": 1.25
    },
    {
      "id": "g-p_cvXtL2TmlvJ8033up",
      "type": "text",
      "x": 1570,
      "y": 264,
      "width": 99.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337185304,
      "version": 17,
      "versionNonce": 2041793896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "Tech Jeff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tech Jeff",
      "lineHeight": 1.25
    },
    {
      "id": "U8FrJz87SL8EqcEsi-che",
      "type": "ellipse",
      "x": 1473,
      "y": 816,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242294808,
      "version": 124,
      "versionNonce": 671128856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "eCAc1-TdbobEv0kj_aeVc",
      "type": "ellipse",
      "x": 1478,
      "y": 1000,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708490856,
      "version": 138,
      "versionNonce": 1270177896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "F_d5pEkC3IwowF8YGI7Kb",
      "type": "line",
      "x": 1474,
      "y": 868,
      "width": 5,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670676760,
      "version": 126,
      "versionNonce": 2099067416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhyRhPmoIi3BhMDrEFDN9",
      "type": "line",
      "x": 1743,
      "y": 869,
      "width": 4,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018548840,
      "version": 129,
      "versionNonce": 1509757800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CZIts5VG6UpLz0Y0xQTBf",
      "type": "text",
      "x": 1461,
      "y": 1143,
      "width": 314.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984895848,
      "version": 154,
      "versionNonce": 513685272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "\"My Bucket of Owned Software\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"My Bucket of Owned Software\"",
      "lineHeight": 1.25
    },
    {
      "id": "pWIffXumUZRy4BlVktKRV",
      "type": "text",
      "x": 1533,
      "y": 758,
      "width": 103.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074376808,
      "version": 121,
      "versionNonce": 1255564904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139287,
      "link": null,
      "locked": false,
      "text": "Tech Jane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tech Jane",
      "lineHeight": 1.25
    },
    {
      "id": "OlZ5QVaJrWZmCQUaNWCa5",
      "type": "rectangle",
      "x": 1538,
      "y": 428,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464963352,
      "version": 35,
      "versionNonce": 453859688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4hR85S2-o1Cj8oADipir"
        }
      ],
      "updated": 1719420139287,
      "link": null,
      "locked": false
    },
    {
      "id": "f4hR85S2-o1Cj8oADipir",
      "type": "text",
      "x": 1556.2300262451172,
      "y": 433,
      "width": 65.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117053976,
      "version": 23,
      "versionNonce": 1780306200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Visual \nStudio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OlZ5QVaJrWZmCQUaNWCa5",
      "originalText": "Visual Studio",
      "lineHeight": 1.25
    },
    {
      "id": "QFombmi5axqseRCFi1X6R",
      "type": "rectangle",
      "x": 1495,
      "y": 957,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765907992,
      "version": 103,
      "versionNonce": 1307438184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DT_mZRwrASVtxodN7Fl9"
        }
      ],
      "updated": 1719420139288,
      "link": null,
      "locked": false
    },
    {
      "id": "2DT_mZRwrASVtxodN7Fl9",
      "type": "text",
      "x": 1505.6100387573242,
      "y": 962,
      "width": 80.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352014616,
      "version": 97,
      "versionNonce": 1099132440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Notepad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QFombmi5axqseRCFi1X6R",
      "originalText": "Notepad",
      "lineHeight": 1.25
    },
    {
      "id": "jLq2gputa7JJ9I90K9BZo",
      "type": "rectangle",
      "x": 1619,
      "y": 957,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844298264,
      "version": 113,
      "versionNonce": 135949336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA8E__urbuLc1jVX292M9"
        },
        {
          "id": "-YfIESI7mNUkbaYyYIox6",
          "type": "arrow"
        }
      ],
      "updated": 1719420146107,
      "link": null,
      "locked": false
    },
    {
      "id": "nA8E__urbuLc1jVX292M9",
      "type": "text",
      "x": 1637.5900344848633,
      "y": 962,
      "width": 64.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651258648,
      "version": 114,
      "versionNonce": 1612573464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Eclipse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jLq2gputa7JJ9I90K9BZo",
      "originalText": "Eclipse",
      "lineHeight": 1.25
    },
    {
      "id": "JQnIIl807317S_Xznzhg9",
      "type": "ellipse",
      "x": 470,
      "y": 844.2222222222222,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639716712,
      "version": 55,
      "versionNonce": 693891688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2izGJmocIzeqiZHpuQCf",
          "type": "arrow"
        }
      ],
      "updated": 1719420139288,
      "link": null,
      "locked": false
    },
    {
      "id": "7dG7enL5SG9qgxuePoj5W",
      "type": "ellipse",
      "x": 475,
      "y": 1028.2222222222222,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979591272,
      "version": 68,
      "versionNonce": 543213592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false
    },
    {
      "id": "YEmtoBJKccQEIxDgrteiH",
      "type": "line",
      "x": 471,
      "y": 896.2222222222222,
      "width": 5,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122702184,
      "version": 56,
      "versionNonce": 687957352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njp9MBcO9NzAFIKt866Et",
      "type": "line",
      "x": 740,
      "y": 897.2222222222222,
      "width": 4,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711564392,
      "version": 59,
      "versionNonce": 1849689368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OnaczMhGxQITNs761PVsu",
      "type": "text",
      "x": 530,
      "y": 786.2222222222222,
      "width": 124.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973152872,
      "version": 58,
      "versionNonce": 427849832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "The Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "iKTtlEgAfBp7dbnKzghLj",
      "type": "rectangle",
      "x": 498,
      "y": 950.2222222222222,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802378600,
      "version": 63,
      "versionNonce": 388997656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJxYubXClFT88MVlz4fvl"
        }
      ],
      "updated": 1719420139288,
      "link": null,
      "locked": false
    },
    {
      "id": "cJxYubXClFT88MVlz4fvl",
      "type": "text",
      "x": 516.2300262451172,
      "y": 955.2222222222222,
      "width": 65.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199534184,
      "version": 52,
      "versionNonce": 1856318312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Visual \nStudio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iKTtlEgAfBp7dbnKzghLj",
      "originalText": "Visual Studio",
      "lineHeight": 1.25
    },
    {
      "id": "vetsDUdcl2Tf6Zd561KHs",
      "type": "rectangle",
      "x": 492.7777777777778,
      "y": 1040.3333333333333,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448150040,
      "version": 128,
      "versionNonce": 1509231208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kjFRfvweoOXNZExOfM8q"
        }
      ],
      "updated": 1719420139288,
      "link": null,
      "locked": false
    },
    {
      "id": "9kjFRfvweoOXNZExOfM8q",
      "type": "text",
      "x": 503.38781653510205,
      "y": 1045.3333333333333,
      "width": 80.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555169560,
      "version": 121,
      "versionNonce": 1119583848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Notepad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vetsDUdcl2Tf6Zd561KHs",
      "originalText": "Notepad",
      "lineHeight": 1.25
    },
    {
      "id": "_RkVXCAuShMpKdeVLh26J",
      "type": "rectangle",
      "x": 616.7777777777778,
      "y": 1040.3333333333333,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584246296,
      "version": 138,
      "versionNonce": 1901662824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiKyiPnUIb2x4Wl-MCTOe"
        },
        {
          "id": "-YfIESI7mNUkbaYyYIox6",
          "type": "arrow"
        }
      ],
      "updated": 1719420158225,
      "link": null,
      "locked": false
    },
    {
      "id": "PiKyiPnUIb2x4Wl-MCTOe",
      "type": "text",
      "x": 635.3678122626411,
      "y": 1045.3333333333333,
      "width": 64.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068371736,
      "version": 138,
      "versionNonce": 110063976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "Eclipse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_RkVXCAuShMpKdeVLh26J",
      "originalText": "Eclipse",
      "lineHeight": 1.25
    },
    {
      "id": "DirRfVcA5byTU-zMxqlYJ",
      "type": "text",
      "x": 322.38095238095264,
      "y": 29.50793650793659,
      "width": 296.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136524568,
      "version": 29,
      "versionNonce": 829228136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420139288,
      "link": null,
      "locked": false,
      "text": "The Bucket of New Software!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Bucket of New Software!",
      "lineHeight": 1.25
    },
    {
      "id": "d2izGJmocIzeqiZHpuQCf",
      "type": "arrow",
      "x": 579.5238095238099,
      "y": 985.2222222222223,
      "width": 959.9999999999998,
      "height": 517.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865281896,
      "version": 75,
      "versionNonce": 556605800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYSQGH94IITU_6yAUiAeZ"
        }
      ],
      "updated": 1719420280264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.42857142857133,
          -211.42857142857156
        ],
        [
          959.9999999999998,
          -517.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQnIIl807317S_Xznzhg9",
        "focus": 0.9003262513001339,
        "gap": 25.960834652819784
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "UYSQGH94IITU_6yAUiAeZ",
      "type": "text",
      "x": 1064.8824041457406,
      "y": 761.2936507936507,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105716840,
      "version": 11,
      "versionNonce": 864874264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420277232,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d2izGJmocIzeqiZHpuQCf",
      "originalText": "owner",
      "lineHeight": 1.25
    },
    {
      "id": "U4zILna-DDdOfDtMnQ4Yu",
      "type": "arrow",
      "x": 1513.8095238095239,
      "y": 966.6507936507936,
      "width": 945.7142857142856,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418480232,
      "version": 59,
      "versionNonce": 431197720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VSvApLckZNlIEjuMUEgVf"
        }
      ],
      "updated": 1719420287508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.57142857142844,
          11.428571428571331
        ],
        [
          -945.7142857142856,
          74.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VSvApLckZNlIEjuMUEgVf",
      "type": "text",
      "x": 999.1681184314548,
      "y": 965.579365079365,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128746776,
      "version": 12,
      "versionNonce": 442972520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420285846,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U4zILna-DDdOfDtMnQ4Yu",
      "originalText": "owner",
      "lineHeight": 1.25
    },
    {
      "id": "-YfIESI7mNUkbaYyYIox6",
      "type": "arrow",
      "x": 1656.666666666667,
      "y": 995.2222222222223,
      "width": 980,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381123944,
      "version": 71,
      "versionNonce": 186354968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xhL22UvVtsnDwHoKT1J1"
        }
      ],
      "updated": 1719420293993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.7142857142858,
          91.42857142857144
        ],
        [
          -980,
          90.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLq2gputa7JJ9I90K9BZo",
        "focus": -0.68530852450929,
        "gap": 3.2222222222222854
      },
      "endBinding": {
        "elementId": "_RkVXCAuShMpKdeVLh26J",
        "focus": 1.549944074769205,
        "gap": 9.888888888889142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xhL22UvVtsnDwHoKT1J1",
      "type": "text",
      "x": 1124.8824041457406,
      "y": 1074.1507936507937,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443672344,
      "version": 11,
      "versionNonce": 557509224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719420291996,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-YfIESI7mNUkbaYyYIox6",
      "originalText": "owner",
      "lineHeight": 1.25
    },
    {
      "id": "6rfadzz4oUXCRJChn6Ayb",
      "type": "rectangle",
      "x": 718.0952380952383,
      "y": 1938.0793650793648,
      "width": 317.1428571428571,
      "height": 392.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928937576,
      "version": 21,
      "versionNonce": 394405480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adJdiqd2PP-B7uIlwBp48",
          "type": "arrow"
        },
        {
          "id": "PVlZQRDQGbGlJeHSu7bk5",
          "type": "arrow"
        },
        {
          "id": "OUcoTWb3NUYm0lGa-_gEC",
          "type": "arrow"
        }
      ],
      "updated": 1719424258137,
      "link": null,
      "locked": false
    },
    {
      "id": "rh0XJBFO32EfNtdHx0l1P",
      "type": "ellipse",
      "x": 1500.9523809523812,
      "y": 1819.5079365079364,
      "width": 208.57142857142867,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368585832,
      "version": 19,
      "versionNonce": 1220794904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adJdiqd2PP-B7uIlwBp48",
          "type": "arrow"
        },
        {
          "id": "PVlZQRDQGbGlJeHSu7bk5",
          "type": "arrow"
        }
      ],
      "updated": 1719424248790,
      "link": null,
      "locked": false
    },
    {
      "id": "jziTFes_J072sgSkCCAAI",
      "type": "rectangle",
      "x": 103.80952380952408,
      "y": 1859.5079365079364,
      "width": 268.57142857142856,
      "height": 174.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973849960,
      "version": 19,
      "versionNonce": 849980520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t39_3d5pbJYnG6c2yEY_1",
          "type": "arrow"
        },
        {
          "id": "OUcoTWb3NUYm0lGa-_gEC",
          "type": "arrow"
        }
      ],
      "updated": 1719424258137,
      "link": null,
      "locked": false
    },
    {
      "id": "t39_3d5pbJYnG6c2yEY_1",
      "type": "arrow",
      "x": 389.52380952380975,
      "y": 1953.7936507936506,
      "width": 278.57142857142856,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564826728,
      "version": 16,
      "versionNonce": 568040984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424240500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.57142857142856,
          77.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jziTFes_J072sgSkCCAAI",
        "focus": -0.27983029874491755,
        "gap": 17.14285714285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adJdiqd2PP-B7uIlwBp48",
      "type": "arrow",
      "x": 1060.9523809523812,
      "y": 2046.6507936507933,
      "width": 427.1428571428571,
      "height": 108.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208467992,
      "version": 21,
      "versionNonce": 1834119528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424242992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.1428571428571,
          -108.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rfadzz4oUXCRJChn6Ayb",
        "focus": -0.17325448802688412,
        "gap": 25.71428571428578
      },
      "endBinding": {
        "elementId": "rh0XJBFO32EfNtdHx0l1P",
        "focus": 0.2539124427251344,
        "gap": 12.863903136623748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVlZQRDQGbGlJeHSu7bk5",
      "type": "arrow",
      "x": 1500.9523809523812,
      "y": 2006.6507936507933,
      "width": 445.7142857142858,
      "height": 134.28571428571468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126381416,
      "version": 21,
      "versionNonce": 2087769880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424248790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.7142857142858,
          134.28571428571468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh0XJBFO32EfNtdHx0l1P",
        "focus": -0.2879876081718016,
        "gap": 15.691224800997006
      },
      "endBinding": {
        "elementId": "6rfadzz4oUXCRJChn6Ayb",
        "focus": 0.24663441706978761,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUcoTWb3NUYm0lGa-_gEC",
      "type": "arrow",
      "x": 703.8095238095241,
      "y": 2152.365079365079,
      "width": 314.28571428571433,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734523672,
      "version": 32,
      "versionNonce": 1547770216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424258137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.28571428571433,
          -147.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rfadzz4oUXCRJChn6Ayb",
        "focus": -0.36496893217858517,
        "gap": 14.28571428571422
      },
      "endBinding": {
        "elementId": "jziTFes_J072sgSkCCAAI",
        "focus": -0.08215738897065397,
        "gap": 17.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ibcQyI7tsVUH1WNkI9EVV",
      "type": "rectangle",
      "x": 1658.1428571428567,
      "y": 417.4285714285715,
      "width": 105.42857142857156,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762056040,
      "version": 200,
      "versionNonce": 1732085272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7rdgTlg15OIY-bZIijmO"
        },
        {
          "id": "v4T48_xMKwSIK7X31xJz-",
          "type": "arrow"
        }
      ],
      "updated": 1719424585883,
      "link": null,
      "locked": false
    },
    {
      "id": "K7rdgTlg15OIY-bZIijmO",
      "type": "text",
      "x": 1669.9571794782362,
      "y": 444.9285714285715,
      "width": 81.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347310952,
      "version": 216,
      "versionNonce": 1086721048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424581172,
      "link": null,
      "locked": false,
      "text": "Destiny \n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ibcQyI7tsVUH1WNkI9EVV",
      "originalText": "Destiny 2",
      "lineHeight": 1.25
    },
    {
      "id": "v4T48_xMKwSIK7X31xJz-",
      "type": "arrow",
      "x": 1668.0952380952383,
      "y": 526.6507936507935,
      "width": 958.5714285714284,
      "height": 457.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243397736,
      "version": 35,
      "versionNonce": 1286702872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DujgwDPOFv4VIGQAi9FaF"
        }
      ],
      "updated": 1719424593331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -958.5714285714284,
          457.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibcQyI7tsVUH1WNkI9EVV",
        "focus": -0.4679201505765084,
        "gap": 4.222222222222086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DujgwDPOFv4VIGQAi9FaF",
      "type": "text",
      "x": 1162.7395470028835,
      "y": 742.7222222222221,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993671448,
      "version": 18,
      "versionNonce": 619384936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719424591769,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v4T48_xMKwSIK7X31xJz-",
      "originalText": "owner",
      "lineHeight": 1.25
    },
    {
      "id": "2CMoLXd3brwounIUOzgS5",
      "type": "text",
      "x": 1583.8095238095243,
      "y": 126.65079365079345,
      "width": 340.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741326184,
      "version": 61,
      "versionNonce": 1915730200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425471485,
      "link": null,
      "locked": false,
      "text": "DELETE /new-softwre/38398398",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DELETE /new-softwre/38398398",
      "lineHeight": 1.25
    },
    {
      "id": "u3TA4Iexb1axWqjba5In7",
      "type": "text",
      "x": -121.90476190476139,
      "y": 813.7936507936505,
      "width": 343.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577869416,
      "version": 39,
      "versionNonce": 2080182808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425584964,
      "link": null,
      "locked": false,
      "text": "\"Aggregate\" (Domain Driven Design)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Aggregate\" (Domain Driven Design)",
      "lineHeight": 1.25
    },
    {
      "id": "v57SCrK_8sXi05HcuiSh3",
      "type": "text",
      "x": 53.80952380952431,
      "y": 396.65079365079345,
      "width": 128.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424480104,
      "version": 13,
      "versionNonce": 1475016984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425603421,
      "link": null,
      "locked": false,
      "text": "new-software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new-software",
      "lineHeight": 1.25
    },
    {
      "id": "ZwTGWe-j1qRpXDyt80wzW",
      "type": "text",
      "x": 110.37350260416878,
      "y": 1340.9365079365075,
      "width": 1398.569740513391,
      "height": 49.285714285714214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437813096,
      "version": 86,
      "versionNonce": 903079016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425816253,
      "link": null,
      "locked": false,
      "text": "The Answer To Most Api Design Issues is to Create another Resource",
      "fontSize": 39.428571428571374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999999,
      "containerId": null,
      "originalText": "The Answer To Most Api Design Issues is to Create another Resource",
      "lineHeight": 1.25
    },
    {
      "id": "WnfZuCgqCP6b9fl719klW",
      "type": "text",
      "x": 287.27037062872364,
      "y": 1488.079365079365,
      "width": 580.4273803710907,
      "height": 44.999999999999766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846173032,
      "version": 49,
      "versionNonce": 2049742616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719425867612,
      "link": null,
      "locked": false,
      "text": "/tech-software-transfer-request",
      "fontSize": 35.999999999999815,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.999999999999993,
      "containerId": null,
      "originalText": "/tech-software-transfer-request",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}