{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FR2sHHzSxF8YKwp9alyPx",
      "type": "rectangle",
      "x": 388,
      "y": 242,
      "width": 85,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968607722,
      "version": 29,
      "versionNonce": 36637366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_z_tIWWBQpT7hoHBjaN33",
          "type": "arrow"
        }
      ],
      "updated": 1719429562879,
      "link": null,
      "locked": false
    },
    {
      "id": "_z_tIWWBQpT7hoHBjaN33",
      "type": "arrow",
      "x": 255,
      "y": 469,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635856106,
      "version": 17,
      "versionNonce": 1085778294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429562879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FR2sHHzSxF8YKwp9alyPx",
        "focus": -0.05949462784357745,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RftOBzGUp7kvVo-Mt5nKq",
      "type": "rectangle",
      "x": 524,
      "y": 339,
      "width": 270,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024293366,
      "version": 21,
      "versionNonce": 2144857334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429574875,
      "link": null,
      "locked": false
    },
    {
      "id": "nE2j-JjkQ8e-ri_EUHsT7",
      "type": "arrow",
      "x": 829,
      "y": 373,
      "width": 399,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192601654,
      "version": 12,
      "versionNonce": 514423722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429579558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0X4wVOQ5F5j4bmAiUEOp",
      "type": "text",
      "x": 1278,
      "y": 147,
      "width": 367.5997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810162474,
      "version": 51,
      "versionNonce": 1830370550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429590678,
      "link": null,
      "locked": false,
      "text": "Attached Resource / Backing Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attached Resource / Backing Service",
      "lineHeight": 1.25
    },
    {
      "id": "e8ERsTvyiGnjbAwrTOSIS",
      "type": "rectangle",
      "x": 349,
      "y": 140,
      "width": 939,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156956534,
      "version": 35,
      "versionNonce": 1701624310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429602127,
      "link": null,
      "locked": false
    },
    {
      "id": "RYfKwGhHutg07lp_bWZBL",
      "type": "rectangle",
      "x": 338,
      "y": 719,
      "width": 977,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454584950,
      "version": 44,
      "versionNonce": 1531662902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429641134,
      "link": null,
      "locked": false
    },
    {
      "id": "fl0Y3m6aDInh8oh-zeLW8",
      "type": "rectangle",
      "x": 347,
      "y": 723,
      "width": 63,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092318902,
      "version": 15,
      "versionNonce": 159709098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429713032,
      "link": null,
      "locked": false
    },
    {
      "id": "NB20nSN846PTD_gtefqc1",
      "type": "rectangle",
      "x": 421,
      "y": 729,
      "width": 808.9999999999998,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781001386,
      "version": 61,
      "versionNonce": 143566762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nw0rluX_4pFSiNLrZpVs"
        }
      ],
      "updated": 1719429767441,
      "link": null,
      "locked": false
    },
    {
      "id": "5nw0rluX_4pFSiNLrZpVs",
      "type": "text",
      "x": 791.6600265502929,
      "y": 738.5,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847456554,
      "version": 22,
      "versionNonce": 678437482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429767441,
      "link": null,
      "locked": false,
      "text": "Waiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NB20nSN846PTD_gtefqc1",
      "originalText": "Waiting",
      "lineHeight": 1.25
    },
    {
      "id": "ie80qwfB38jV6m6EMk1uf",
      "type": "rectangle",
      "x": 1248,
      "y": 720,
      "width": 63,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891453162,
      "version": 49,
      "versionNonce": 1078081514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429715022,
      "link": null,
      "locked": false
    },
    {
      "id": "l70D8G8IsBpZZT-cmdHY-",
      "type": "arrow",
      "x": 101,
      "y": 784,
      "width": 209,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545998314,
      "version": 15,
      "versionNonce": 1557582838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429772628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjxjlzzSc5RRryIQ7-m0_",
      "type": "line",
      "x": 636,
      "y": 684,
      "width": 162,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443161398,
      "version": 12,
      "versionNonce": 1414014122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429777524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gKfR-a2tfFGbYDkBdezO",
      "type": "line",
      "x": 742,
      "y": 688,
      "width": 82,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435289962,
      "version": 11,
      "versionNonce": 890255222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719429780060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}